/*   SQL-запросы:*/

/*1. Получить всех студентов, возраст которых находится между 10 и 20 (можно подставить любые числа, главное, чтобы нижняя граница была меньше верхней).*/
select * from student where age > 30 AND age <= 50;

/*2. Получить всех студентов, но отобразить только список их имен.*/
select student.name from student;

/*3. Получить всех студентов, у которых в имени присутствует буква «t»:*/
select * from student where name LIKE '%t%';

/*4. Получить всех студентов, у которых возраст меньше идентификатора.*/
select * from student where age < 30;

/*5. Получить всех студентов упорядоченных по возрасту.*/
select * from student ORDER BY age;